<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.106</Version>
    <AssemblyName>Flompanage.Server</AssemblyName>
    <RootNamespace>Flompanage.Mac.Server</RootNamespace>
  </PropertyGroup>

</Project>
