# flompanage-mac

./: .gitignore  README.md
.github/workflows/: flompanage-mac.yml
Flompanage/Mac/: README.md  build-mac.sh  publish-github-release-mac.ps1
Flompanage/Mac/Flompanage.Mac/: App.xaml  App.xaml.cs  Flompanage.Mac.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Flompanage/Mac/Flompanage.Mac.Server/: Flompanage.Mac.Server.csproj  Program.cs  update-channel.json
Flompanage/Mac/Flompanage.Mac.Server/Services/: AppUpdateService.cs  LocalServerHost.cs  ShellRuntime.cs
Flompanage/Mac/Flompanage.Mac/Services/: AppUpdateService.cs  LocalServerHost.cs  MacNotificationService.cs  MacServerLauncher.cs  ShellRuntime.cs  WebMessageParser.cs
Flompanage/Mac/scripts/: create-dmg.sh
Flompanage/ui/: index.html  package-lock.json  package.json  postcss.config.mjs  tsconfig.json  vite.config.ts
Flompanage/ui/_2X68Q~7/: flompanage-build.json  index.html
Flompanage/ui/_2X68Q~7/assets/: index-Bjo1Trjj.js  index-DgiuTCqw.css
Flompanage/ui/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
Flompanage/ui/src/api/: client.ts  types.ts
Flompanage/ui/src/components/: AboutModal.tsx  BanDurationFields.tsx  BrevoEmailWizard.tsx  BulkApproveButton.tsx  CommentModerationList.tsx  CommentModerationNote.tsx  ErrorBoundary.tsx  Layout.tsx  ModerationHistory.tsx  NotificationStack.tsx  UpdateModal.tsx  UserAvatar.tsx  UserEmailPanel.tsx  UserKudosPanel.tsx  UsernameLink.tsx  VideoFlompselsPanel.tsx  VideoModerationCard.tsx  VideoTagChips.tsx  VideoTagsEditor.tsx
Flompanage/ui/src/context/: AppVersionContext.tsx  AuthContext.tsx  NotificationContext.tsx  RefreshContext.tsx  UpdateContext.tsx  UserProfileContext.tsx
Flompanage/ui/src/hooks/: useRegisterRefresh.ts
Flompanage/ui/src/lib/: admin-email-presets.ts  ban-duration.ts  fetch-app-update.ts  flompanage-about.ts  moderation-reason.ts  native-bridge.ts  native-notify.ts  notification-sound.ts  update-config.ts  user-permissions.ts  version-compare.ts
Flompanage/ui/src/pages/: ActielogPage.tsx  DashboardPage.tsx  FlompselsPage.tsx  LoginPage.tsx  SettingsPage.tsx  StatistiekenPage.tsx  UserProfilePage.tsx  UsersPage.tsx  VideosPage.tsx  VisitorIpsPage.tsx
scripts/: bump-flompanage-mac-version.mjs  bump-flompanage-version.mjs  sync-flompanage-mac-version.mjs
