<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Flompanage.Mac</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Flompanage</ApplicationTitle>
    <ApplicationId>nl.flompert.flompanage.mac</ApplicationId>
    <ApplicationDisplayVersion>1.0.109</ApplicationDisplayVersion>
    <ApplicationVersion>109</ApplicationVersion>
    <Version>1.0.109</Version>
    <AssemblyName>Flompanage</AssemblyName>

    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <MacCatalystMinimumDeploymentTarget>15.0</MacCatalystMinimumDeploymentTarget>
    <CreatePackage>true</CreatePackage>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CodesignKey>-</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="update-channel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#0a0a0a" />
  </ItemGroup>

</Project>
